<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Relógio</title>   
    <style type="text/css">
             #cx1{position: absolute;
                margin-top: auto;
                margin-left: auto;
                width: 1000px;
                height: 500px;
                border: solid #00ff00 4px; 
                border-radius: 40px 40px 40px 40px;
                background: #ceebce;
                font-size: 40px;
                font-style: italic;
                font-weight: bold;
                color:#0000ff
                     }
                .em{
                    color: #c300c3;
                }
    </style> 

<body>
    <div id="cx1">
    <marquee width="1000" hidden="500" behavor="alternate" direction="left">
        <br/><br/>
             MAURENCIO IPIRANGA SANTOS<br/> 
             E <br/>
                        <em class="em">MARIA GEILZA SANTOS</em>
                      
    </marquee>
</div>
    </body>
</html>